<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--打war包：能够进行tomcat解压-->
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!--解决tomcat和本地仓库jar包冲突问题-->
            <!--依赖范围：引入本地提供jar包，不参与部署（jsp/servlet）
            compile:默认的（所有jar包都进行编译
            test:测试时使用到的jar包(junit：单元测试)
            -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--&lt;!&ndash;构建插件工具&ndash;&gt;-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash;使用maven自带的tomcat插件&ndash;&gt;-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!---->
    <groupId>com.czy.servlet</groupId>
    <artifactId>Sercvlet</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>