<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS背景属性</title>
		<!--CSS背景：
			1.background-color：设置背景颜色
        -->
        <style>
        	body{
        		/*background-color: pink;
        		background-image: url(url(../img/HBuilder.png)));*/
        		/*
        		 * url(图片url)没有指定图片是否重复，一般默认repeat（x轴和y轴都重复）
        		 */
        		/*background-repeat:no-repeat;
        		background-position: top left;*/
        		/*background-position:图片的位置 图片在浏览器中显示的位置
        		 * 默认值top left,设置图片起始位置,
        		 * 浏览器的left，图片在浏览器的left，center：图片在浏览器的中间，right：图片在浏览器的right
        		 * top是图片的最高位置，也就是全显示；center是中间；bottom是底部，也就是不显示图片*/
        		
        		/*背景的简写属性*/
        		background:pink url(../img/HBuilder.png) no-repeat top left;        		
        	}
        </style>
	</head>
	<body>
	</body>
</html>
