<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟QQ登陆界面</title>
		<style>
			/*给id=main所在的div设置边框*/
			#main{
				width:450px;
				height: 300px;
				/*显示边框*/
				border: 2px solid black;
				
				/*设置外边距*/
				margin: 200px 0 0 400px;
				
				/*设置背景图片*/
				background-image:url(../../../../../../../../C:/Users/储昭玥/Desktop/t01ce2f95fb841c79c6.jpg);
				
				/*设置是否重复以及如何重复*/
				background-repeat: no-repeat;
				background-position: top center;
				
			}
			#name{
				/*设置外边距*/
				margin:60px 0 0 100px
			}
			#password{
				margin:20px 0 0 100px;
			}
			#btn{
				margin: 20px 0 0 160px;
			}
			/*设置注册按钮的位置*/
			#bt{
				margin-left: 30px;
			}
			/*设置id="username"用户的背景图片*/
			#username{
				background-image:url(../img/HBuilder.png));
				background-repeat: no-repeat;
				/*设置图片的左内边距*/
				padding-left: 30px;
			}
			#psd{
				/*设置密码框的背景图片*/
				background-image: url(../img/HBuilder.png);
				background-repeat: no-repeat;
				/*设置左内边距*/
				padding-left: 30px;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
		<form>
			<div id="name">
			用户名：<input type="text" id="username"/><br  />
			</div >
			<div id="password">
				密&nbsp;&nbsp;&nbsp;码：<input type="password" id="psd"/>
			</div>
			<div id="btn">
				<input type="submit" value="登陆"/><input id="bt" type="button" value="立即注册"/> 
			
			</div>
			</div>
		</form>
	</body>
</html>
